<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: white;
    }
    
    fieldset {
      background-color: white;
      font-family: arial, sans-serif;
    }
    
    body {
      background:linear-gradient(30deg, royalblue,purple, royalblue, purple, royalblue);
      font-family: arial, sans-serif;
    }
    
    button {
      background-color: blue;
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
  </style>
</head>
<h1>Nombre usuario</h1>

<input type="text"> Atributo:
<select>
  <option value="1">Fecha</option>
  <option value="2">Id</option>
  <option value="3">Estado</option>
</select>
<br>


<table style="width:75%" class="table table-striped" class="col-md-4" align="center">
        <thead>
            <tr>
                <th align="center">Id</th>
                <th align="center">Fecha</th>
                <th align="center">Estado</th>
                <th align="center">Acciones</th>
            </tr>
        </thead>
        <tbody>
          <tr ng-repeat="record in records">
                <td id="{{$index}}-id">{{record.id}}</td>
                <td id="{{$index}}-fecha">{{record.fecha}}</td>
                <td id="{{$index}}-estado">{{record.estado}}</td>

                <td>
                    <button id="{{$index}}-edit-btn" class="btn btn-default btn-sm" ui-sref="sancionEdit({usuarioId: record.idUsuario, sancionId: record.id})"><span class="glyphicon glyphicon-edit"></span> Edit</button>
                </td>
            </tr>
        </tbody>
    </table>
</html>