<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: white;
    }
    
    fieldset {
      background-color: white;
      font-family: arial, sans-serif;
    }
    
    body {
      background-color: CornflowerBlue;
    }
    
    button {
      background-color: blue;
      /* Green */
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
  </style>
</head>


<fieldset style="width:180px">
  Nombre:Pepito Perez
  <br> Tipo: Estudiante/Profesor
  <br> Sancionado: X días
  <br>
</fieldset>

<table style="width:100%">
  <tr>
    <th>Id(equipo)</th>
    <th>Equipo(tipo)</th>
    <th>Calificacion(1-5)</th>
    <th>Fecha</th>
    <th>Estado</th>
    <th>Acción</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Laptop</td>
    <td>4</td>
    <td>05/05/25</td>
    <td>Activa</td>
    <td>
      <button>Ver reserva </button>
    </td>

  </tr>
  <tr>
    <td>2</td>
    <td>Laptop</td>
    <td>5</td>
    <td>07/03/25</td>
    <td>Inactiva</td>
    <td>
      <button>Ver reserva </button>
    </td>
  </tr>
</table>
</html>
