
!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: white;
    }
    
    fieldset {
      background-color: white;
      font-family: arial, sans-serif;
    }
    
    body {
      background: rgba(183,222,237,1);
background: -moz-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 50%, rgba(113,206,239,1) 84%, rgba(183,222,237,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(183,222,237,1)), color-stop(50%, rgba(33,180,226,1)), color-stop(84%, rgba(113,206,239,1)), color-stop(100%, rgba(183,222,237,1)));
background: -webkit-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 50%, rgba(113,206,239,1) 84%, rgba(183,222,237,1) 100%);
background: -o-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 50%, rgba(113,206,239,1) 84%, rgba(183,222,237,1) 100%);
background: -ms-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 50%, rgba(113,206,239,1) 84%, rgba(183,222,237,1) 100%);
background: linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 50%, rgba(113,206,239,1) 84%, rgba(183,222,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed', GradientType=1 );
      font-family: arial, sans-serif;
    }
    
    button {
      background-color: blue;
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
  </style>
</head>
<h1>Lista Usuarios</h1>

<input type="text"> Atributo:
<select>
  <option value="1">Nombre</option>
  <option value="2">Id</option>
</select>
<br>


<table style="width:100%">
  <tr>
    <th>Id</th>
    <th>Nombre</th>
    <th>Acción</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Juanita Perez</td>
    <td>
      <button>Editar</button>
    </td>

  </tr>
  <tr>
    <td>2</td>
    <td>Juan Romero</td>
    <td>
      <button>Editar</button>
    </td>
  </tr>
</table>
</html>
