<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: white;
    }
    
    fieldset {
      background-color: white;
      font-family: arial, sans-serif;
    }
    
    body {
      background-color: CornflowerBlue;
      font-family: arial, sans-serif;
    }
    
    button {
      background-color: blue;
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
  </style>
</head>

<h1 id="edificio"><B>Edificio ML </B></h1>
<fieldset id="infoAdmin" style="width:180px">
  Nombre:id1
  <br> Id: Computador
  <br>
</fieldset>

<input type="text"> Atributo:
<select>
  <option value="1">Nombre</option>
  <option value="2">Id</option>
  <option value="3">Tipo</option>
</select>
<br>

    <table style="width:75%" class="table table-striped" class="col-md-4">
        <thead>
            <tr>
                <th>Id(equipo)</th>
                <th>Tipo</th>
                <th>Estado</th>
                <th>Disponible</th>
                <th>Queda Disponible</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="record in records">
                <td id="{{$index}}-name">{{record.id}}</td>
                <td id="{{$index}}-name">{{record.tipo}}</td>
                <td id="{{$index}}-name">{{record.estado}}</td>
                <td id="{{$index}}-name">{{record.disponible}}</td>
                <td id="{{$index}}-name">{{record.quedaLibre}}</td>
                <td>
                    <button id="{{$index}}-edit-btn" class="btn btn-default btn-sm" ui-sref="equipoAdminEdit({edificioId: record.idEdificio, equipoId: record.id})"><span class="glyphicon glyphicon-edit"></span> Edit</button>
                    <button id="{{$index}}-delete-btn" class="btn btn-default btn-sm" ng-click="ctrl.deleteEquipo(record)"><span class="glyphicon glyphicon-minus"></span> Remove</button>

                </td>
            </tr>
        </tbody>
    </table>
</html>
