<html>
<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: white;
    }
    
    fieldset {
      background-color: white;
      font-family: arial, sans-serif;
    }
    
    body {
      background-color: CornflowerBlue;
      font-family: arial, sans-serif;
    }
    
    button {
      background-color: blue;
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
  </style>
</head>

<h1>Edificio ML </h1>
<fieldset style="width:180px">
  Nombre:Admin1
  <br> Tipo: Admin
  <br>
</fieldset>


<input type="text"> Atributo:
<select>
  <option value="1">Nombre</option>
  <option value="2">Id</option>
  <option value="3">Tipo</option>
</select>
<br>


<table style="width:75%" align="center" class="table table-hover table-bordered" >
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre Edificio</th>
                <th>Fecha</th>
                <th>Calificacion</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="record in records">
                <td id="{{$index}}-id">{{record.id}}</td>
                <td id="{{$index}}-name">{{record.nombreEdificio}}</td>
                <td id="{{$index}}-fecha">{{record.fecha}}</td>
                <td id="{{$index}}-calificacion">{{record.calificacion}}</td>

                <td>
                    <button id="{{$index}}-edit-btn" class="btn btn-default btn-sm" ui-sref="reservaEdit({reservaID: record.id})"><span class="glyphicon glyphicon-edit"></span> Editar</button>
                    <button id="{{$index}}-delete-btn" class="btn btn-default btn-sm" ng-click="ctrl.deleteRecord(record.id)"><span class="glyphicon glyphicon-minus"></span> Eliminar</button>

                </td>
            </tr>
        </tbody>

    </table>
</html>
