<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="mainApp">
    <head>

        <link rel="icon" href="favicon.ico" type="image/x-icon"/>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <meta charset="UTF-8">
        <title>Bienvenidos a Audiovisuales-CodeHub</title>

        <script src="src/administrador/admin.mod.js" type="text/javascript"></script>
        <script src="src/administrador/sanciones/sanciones.mod.js" type="text/javascript"></script>
        <script src="src/administrador/equipos/equiposAdmin.mod.js" type="text/javascript"></script>
        <script src="src/administrador/reservas/reservasAdmin.mod.js" type="text/javascript"></script>
        <script src="src/administrador/usuarios/usuarios.mod.js" type="text/javascript"></script>

        <script src="src/usuario/usuario.mod.js" type="text/javascript"></script>
        <script src="src/usuario/equipos/equipos.mod.js" type="text/javascript"></script>
        <script src="src/usuario/edificios/edificios.mod.js" type="text/javascript"></script>
        <script src="src/usuario/reservas/reservasUsuario.mod.js" type="text/javascript"></script>

        <script src="src/administrador/admin.ctrl.js" type="text/javascript"></script>
        <script src="src/administrador/sanciones/sanciones.ctrl.js" type="text/javascript"></script>
        <script src="src/administrador/equipos/equiposAdmin.ctrl.js" type="text/javascript"></script>
        <script src="src/administrador/reservas/reservasAdmin.ctrl.js" type="text/javascript"></script>
        <script src="src/administrador/usuarios/usuarios.ctrl.js" type="text/javascript"></script>

        <script src="src/usuario/usuario.ctrl.js" type="text/javascript"></script>
        <script src="src/usuario/equipos/equipos.ctrl.js" type="text/javascript"></script>
        <script src="src/usuario/edificios/edificios.ctrl.js" type="text/javascript"></script>
        <script src="src/usuario/reservas/reservasUsuario.ctrl.js" type="text/javascript"></script>
        
        <script src="src/usuario/registro.ctrl.js" type="text/javascript"></script>
        <script src="src/administrador/reservas/reservasPendientes.ctrl.js" type="text/javascript"></script>

        <script src="src/app.js" type="text/javascript"></script> 

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />


        <link rel="stylesheet prefetch" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">


        <!--Particulas-->
        <script src="js/particles.min.js"></script>
        <script src="js/granim.js"></script>

        <style type="text/css">

            html,
            body {
                position: relative;
                margin: 0;
                top:40px;
            }

            #myCanvas {
                position: absolute;
                display: block;
                top: 100px;
                left: 0;
                z-index: 0;
            }
            .bloc-logo {
                position: relative;
                width: 250px;
                height: 49px;
                float: left;
            }

            .bloc-logo canvas,
            .bloc-logo .logo-mask {
                display: block;
                width: 250px;
                height: 49px;
            }

            .bloc-logo .logo-mask {
                position: absolute;
                top: 0;
                left: 0;
                background-size: 250px;
                background-image: url("img/logo-mascara5.png");
                text-indent: -9999px;
            }
        </style>

        <style>@import url(https://fonts.googleapis.com/css?family=Roboto:300);

            .login-page {
                width: 360px;
                padding: 10% 0 0;
                margin: auto;
            }
            .form {
                position: relative;
                z-index: 1;
                background: rgba(255, 255, 255, 0);
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }
            .form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #4CAF50;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }
            .form button:hover,.form button:active,.form button:focus {
                background: #43A047;
            }
            .form .message {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }
            .form .message a {
                color: #4CAF50;
                text-decoration: none;
            }
            .form .register-form {
                display: none;
            }
        </style>

    </head>

    <canvas id="myCanvas">
    </canvas>
    <header>
        <div ui-view="mainView"></div>
    </header>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-sm-11">
                <div data-ui-view="hijoView" >
                     <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <input type="text" placeholder="name"/>
                    <input type="password" placeholder="password"/>
                    <input type="text" placeholder="email address"/>
                    <button>create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>
                <form class="login-form">
                    <input type="text" class="form-control" placeholder="ID" ng-model="lgn"/>
                    <input type="password" placeholder="password" ng-model="psswrd"/>

                    <button class="btn btn-lg btn-primary btn btn-success btn-block" ui-sref="usuario({login: lgn, password: psswrd})" >Login Usuarios</button>
                    <button class="btn btn-lg btn-primary btn btn-success btn-block" ui-sref="admin({login: lgn, password: psswrd})" >Login Administradores</button>   
                    
                    <p class="message">Not registered? <a ui-sref="registro">Create an account</a></p>

                </form>
            </div>
        </div>
                    
                </div> 
            </div>
        </div>

    </div>
    <!--<body style="background-image: url(http://apmltda.com/wp-content/uploads/2013/02/fondo-web-apm.jpg);">-->


    <div id="idU" style="visibility: hidden"></div>
    <script>
        var sesion = true;
    </script>

</body>

<script type="text/javascript">
    window.onload = function () {
        Particles.init({options});
    };

// e.g.
    window.onload = function () {
        Particles.init({
            selector: '#myCanvas',
            color: '#0f9976',
            connectParticles: true
        });
    };
</script>
</html>
