<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: white;
    }
    
    fieldset {
      background-color: white;
      font-family: arial, sans-serif;
    }
    
    body {
      background-color: CornflowerBlue;
      font-family: arial, sans-serif;
    }
    
    button {
      background-color: blue;
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
  </style>
</head>

<h1>Edificio ML </h1>
<fieldset style="width:180px">
  Equipo:id1
  <br> Tipo: Computador
  <br>
</fieldset>


<input type="text"> Atributo:
<select>
  <option value="1">Nombre</option>
  <option value="2">Id</option>
  <option value="3">Tipo</option>
</select>
<br>


<table style="width:100%">
  <tr>
    <th>Id(equipo)</th>
    <th>Nombre</th>
    <th>Calificación(1-5)</th>
    <th>Estado</th>
    <th>Acción</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Valerie Liberty Profesor</td>
    <td>4</td>
    <td>Sancionada</td>
    <td>
      <button>Ver reserva </button>
    </td>

  </tr>
  <tr>
    <td>2</td>
    <td>Marco Botton Estudiante</td>
    <td>5</td>
    <td>Inactiva</td>
    <td>
      <button>Ver reserva </button>
    </td>
  </tr>
</table>
</html>
