<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin:0 auto;
    }
    
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: white;
    }
    
    fieldset {
      background-color: white;
      font-family: arial, sans-serif;
    }
    
    body {
      background-color: CornflowerBlue;
      
    }
    
    button {
      background-color: blue;
      /* Green */
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
     
    }
  </style>
</head>

<body>
  
<h1>Profesor ---</h1>

<table class="table table-hover">
  <tr>
   
    <th>Edificio</th>
    <th style="width:25%;">Acción</th>
    
  </tr>
  
  <tr>
    
    <td>ML</td>
    <td>
      <button>Ver reserva </button>
    </td>

  </tr>
  <tr>
    <td>LL</td>
    <td>
      <button>Ver reserva </button>
    </td>
  </tr>
</table>
</body>
</html>
