
!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: white;
    }
    
    fieldset {
      background-color: white;
      font-family: arial, sans-serif;
    }
    
    body {
      background:linear-gradient(30deg, royalblue,purple, royalblue, purple, royalblue);
      font-family: arial, sans-serif;
    }
    
    button {
      background-color: blue;
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
  </style>
</head>
<h1>Nombre usuario</h1>

<input type="text"> Atributo:
<select>
  <option value="1">Fecha</option>
  <option value="2">Id</option>
  <option value="3">Estado</option>
</select>
<br>


<table style="width:100%">
  <tr>
    <th>Id(Sanción)</th>
    <th>Fecha</th>
    <th>Estado</th>
    <th>Dias sanción</th>
    <th>Acción</th>
  </tr>
  <tr>
    <td>1</td>
    <td>12/09/16</td>
    <td>15</td>
    <td>saldada</td>

    <td>
      <button>Editar</button>
    </td>

  </tr>
  <tr>
    <td>2</td>
    <td>02/08/16</td>
    <td>10</td>
    <td>vigente</td>
    <td>
      <button>Editar</button>
    </td>
  </tr>
</table>
</html>
