<html>

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: white;
    }
    
    fieldset {
      background-color: white;
      font-family: arial, sans-serif;
    }
    
    body {
      background-color: CornflowerBlue;
    }
    
    button {
      background-color: blue;
      /* Green */
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
  </style>
</head>


<fieldset style="width:180px">
  Nombre:Pepito Perez
  <br> Tipo: Estudiante/Profesor
  <br> Sancionado: X días
  <br>
</fieldset>

<table style="width:75%" align="center" class="table table-hover table-bordered" >
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre Edificio</th>
                <th>Fecha</th>
                <th>Calificacion</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="record in records">
                <td id="{{$index}}-id">{{record.id}}</td>
                <td id="{{$index}}-name">{{record.nombreEdificio}}</td>
                <td id="{{$index}}-fecha">{{record.fecha}}</td>
                <td id="{{$index}}-calificacion">{{record.calificacion}}</td>

                <td>
                    <button id="{{$index}}-edit-btn" class="btn btn-default btn-sm" ui-sref="reservaEdit({reservaID: record.id})"><span class="glyphicon glyphicon-edit"></span> Ver Reserva</button>
                </td>
            </tr>
        </tbody>

    </table>
</html>
